# Dn-FamiTracker text export 0.5.2.0
# Module version 0450

# INFO block
TITLE           "FDS Diskmag"
AUTHOR          "TakuikaNinja"
COPYRIGHT       "2026"

# COMMENTS block
COMMENT ""

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block
MACRO       0   0  -1  -1   0 : 7 3 0 2 1 0
MACRO       0   1  -1  -1   0 : 13 9 8 7 0
MACRO       0   2  -1  -1   0 : 7 4 4 4 4 3 3 3 2 2 2 1 1 1 0
MACRO       0   3  -1  -1   0 : 13 13 8 7 6 5 4 3 2 1 0
MACRO       0   4  -1  -1   0 : 15
MACRO       0   5  -1  -1   0 : 6 5 5 5 4 4 4 3 3 3 2 2 2 1 3 3 3 2 2 2 1 1 1 0
MACRO       0   6  -1  -1   0 : 8 8 4 4 1 1 6 6 3 3 1 1 4 4 2 2 1 1 1 1 1 1 1 1 0
MACRO       0   7  -1  -1   0 : 9 9 4 4 8 8 5 5 7 7 6 6 7 7 6 4
MACRO       0   8  -1  -1   0 : 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 0
MACRO       1   0  -1  -1   0 : 0
MACRO       1   1  -1  -1   0 : 6 1 0
MACRO       1   2  -1  -1   0 : 4 1 0 9 10 11
MACRO       1   3  -1  -1   0 : 12 0
MACRO       1   4   0  -1   0 : 0 6
MACRO       2   0  16  -1   0 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 1 1 1 1 -1 -1
MACRO       4   0  -1  -1   0 : 0
MACRO       4   1  -1  -1   0 : 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2
MACRO       4   2  -1  -1   0 : 2 2 2 1
MACRO       4   3  -1  -1   0 : 3 0
MACRO       4   4  -1  -1   0 : 1

# DPCM SAMPLES block

# DETUNETABLES block

# GROOVES block

# Tracks using default groove:

# INSTRUMENTS block
INST2A03   0     1   1  -1  -1   0 "Kick"
INST2A03   1     3   2  -1  -1   0 "Snare"
INST2A03   2     0   0  -1  -1   0 "Hat"
INST2A03   3     2   0  -1  -1   0 "OpenHat"
INST2A03   4     4   3  -1  -1  -1 "Tri"
INST2A03   5     5  -1  -1  -1   1 "Pad"
INST2A03   6     6   3  -1  -1   2 "Pluck"
INST2A03   7     7  -1   0  -1   3 "Lead"
INST2A03   8     8   4  -1  -1   4 "Error"

# track HEADER block
TRACK  16   7 150 "Intro"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 04 05 00 00 00
ORDER 01 : 04 05 01 00 00
ORDER 02 : 04 05 00 00 00
ORDER 03 : 04 05 01 03 00
ORDER 04 : 00 00 00 01 00
ORDER 05 : 01 01 01 01 00
ORDER 06 : 00 00 00 01 00
ORDER 07 : 01 01 01 02 00
ORDER 08 : 01 02 00 01 00
ORDER 09 : 02 03 01 01 00
ORDER 0A : 03 04 00 01 00
ORDER 0B : 03 04 01 02 00
ORDER 0C : 01 02 00 01 00
ORDER 0D : 02 03 01 01 00
ORDER 0E : 03 04 00 01 00
ORDER 0F : 03 04 01 02 00

# track PATTERNS block
PATTERN 00
ROW 00 : A-2 05 . ... : C-3 05 . ... : F-2 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : F-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : A-2 05 . ... : F-3 05 . ... : F-2 04 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : F-# 02 . ... : ... .. . ...
ROW 06 : C-3 05 . ... : A#3 05 . ... : F-2 04 . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : F-2 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : C-3 05 . ... : A-3 05 . ... : --- .. . ... : F-# 02 . ... : ... .. . ...
ROW 0A : A#2 05 . ... : G-3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : A-2 05 . ... : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : F-2 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : F-# 02 . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : D#2 04 . ... : ... .. . ... : ... .. . ...
PATTERN 01
ROW 00 : A-2 05 . ... : C-3 05 . ... : F-2 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- .. . ... : F-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : F-2 04 . ... : E-# 03 . ... : ... .. . ...
ROW 03 : A-2 05 . ... : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : F-2 04 . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 05 . ... : A#3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : 0-# 01 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : F-2 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : C-3 05 . ... : A-3 05 . ... : --- .. . ... : 0-# 01 . ... : ... .. . ...
ROW 0A : A#2 05 . ... : G-3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : A-2 05 . ... : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : F-2 04 . ... : 0-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : A#2 05 . ... : D-3 05 . ... : --- .. . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 02
ROW 00 : A#2 05 . ... : C-3 05 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : F-3 05 . ... : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A#3 05 . ... : A#3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 01 . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : A#3 05 . ... : A-3 05 . ... : ... .. . ... : 0-# 01 . ... : ... .. . ...
ROW 0A : A-3 05 . ... : G-3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : G-3 05 . ... : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 01 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F-3 05 . ... : G-3 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 01 . ... : ... .. . ...
PATTERN 03
ROW 00 : A-3 05 . ... : G-3 05 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 03 : C-3 05 . ... : C-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 02 . ... : ... .. . ...
ROW 06 : D-3 05 . ... : D#4 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : A-2 05 . ... : D-4 05 . ... : ... .. . ... : F-# 02 . ... : ... .. . ...
ROW 0A : ... .. . ... : C-4 05 . ... : ... .. . ... : E-# 03 . ... : ... .. . ...
ROW 0B : A#2 05 . ... : A#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-2 05 . ... : ... .. . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : F-# 02 . ... : ... .. . ...
ROW 0E : ... .. . ... : C-4 05 . ... : ... .. . ... : 0-# 00 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 04
ROW 00 : --- .. . ... : C-4 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : A-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : D-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : F-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 05
ROW 00 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  16   8 150 "Reading"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 01 00 00
ORDER 02 : 00 02 02 00 00
ORDER 03 : 00 03 01 01 00
ORDER 04 : 01 00 00 00 00
ORDER 05 : 02 01 01 00 00
ORDER 06 : 03 02 02 00 00
ORDER 07 : 02 03 01 01 00
ORDER 08 : 04 00 00 00 00
ORDER 09 : 05 01 01 00 00
ORDER 0A : 06 02 02 00 00
ORDER 0B : 07 03 01 01 00
ORDER 0C : 08 00 00 00 00
ORDER 0D : 09 01 01 00 00
ORDER 0E : 0A 02 02 00 00
ORDER 0F : 0B 03 01 01 00
ORDER 10 : 01 00 00 00 00
ORDER 11 : 02 01 01 00 00
ORDER 12 : 03 02 02 00 00
ORDER 13 : 02 03 01 01 00
ORDER 14 : 01 00 00 00 00
ORDER 15 : 02 01 01 00 00
ORDER 16 : 03 02 02 00 00
ORDER 17 : 02 03 01 01 00
ORDER 18 : 0C 04 03 00 00
ORDER 19 : 0D 05 00 00 00
ORDER 1A : 0E 01 01 00 00
ORDER 1B : 0F 06 00 01 00
ORDER 1C : 10 04 03 00 00
ORDER 1D : 0D 05 00 00 00
ORDER 1E : 11 01 01 00 00
ORDER 1F : 12 06 00 01 00

# track PATTERNS block
PATTERN 00
ROW 00 : --- .. . ... : B-2 06 . ... : B-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- 04 . ... : F-# 02 . ... : ... .. . ...
ROW 02 : ... .. . ... : A-2 06 . ... : B-1 04 . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : B-2 04 . ... : 0-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : F-# 03 . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : A-2 06 . ... : B-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : F-# 02 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : B-2 04 . ... : 0-# 01 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : --- .. . ... : F-# 03 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : B-1 04 . ... : 0-# 00 . ... : ... .. . ...
PATTERN 01
ROW 00 : B-1 05 . ... : A-2 06 . ... : A-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- 04 . ... : F-# 02 . ... : ... .. . ...
ROW 02 : B-1 05 . ... : F#2 06 . ... : A-1 04 . ... : E-# 03 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : B-2 05 . ... : ... .. . ... : A-2 04 . ... : 0-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : F-# 03 . ... : ... .. . ...
ROW 06 : B-1 05 . ... : ... .. . ... : A-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : B-1 05 . ... : F#2 06 . ... : A-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 09 : B-1 05 . ... : ... .. . ... : A-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : F-# 02 . ... : ... .. . ...
ROW 0B : B-2 05 . ... : ... .. . ... : A-2 04 . ... : 0-# 01 . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : --- .. . ... : F-# 03 . ... : ... .. . ...
ROW 0D : B-1 05 . ... : ... .. . ... : A-1 04 . ... : 0-# 00 . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : B-1 05 . ... : ... .. . ... : A-1 04 . ... : 0-# 01 . ... : ... .. . ...
PATTERN 02
ROW 00 : A-1 05 . ... : F#2 06 . ... : F#1 04 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- 04 . ... : ... .. . ... : ... .. . ...
ROW 02 : A-1 05 . ... : E-2 06 . ... : F#1 04 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 05 . ... : ... .. . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-1 05 . ... : ... .. . ... : F#1 04 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-1 05 . ... : E-2 06 . ... : F#1 04 . ... : ... .. . ... : ... .. . ...
ROW 09 : A-1 05 . ... : ... .. . ... : F#1 04 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : A-2 05 . ... : ... .. . ... : F#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-1 05 . ... : ... .. . ... : F#1 04 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : A-1 05 . ... : ... .. . ... : F#1 04 . ... : ... .. . ... : ... .. . ...
PATTERN 03
ROW 00 : F#1 05 . ... : F#2 06 . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : --- 04 . ... : ... .. . ... : ... .. . ...
ROW 02 : F#1 05 . ... : A-2 06 . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#2 05 . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#1 05 . ... : ... .. . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#1 05 . ... : A-2 06 . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 09 : F#1 05 . ... : ... .. . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : F#2 05 . ... : ... .. . ... : C#3 04 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : F#1 05 . ... : ... .. . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : F#1 05 . ... : ... .. . ... : C#2 04 . ... : ... .. . ... : ... .. . ...
PATTERN 04
ROW 00 : B-3 07 . ... : C#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 07 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 05
ROW 00 : E-3 07 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F#3 07 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 07 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 06
ROW 00 : C#3 07 . ... : G#2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 07 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F#3 07 . ... : B-2 06 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 07
ROW 00 : A-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 08
ROW 00 : B-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : B-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 09
ROW 00 : C#4 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 0A
ROW 00 : C#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C#3 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : B-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 0B
ROW 00 : A-2 07 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 0C
ROW 00 : C#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 0D
ROW 00 : B-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 0E
ROW 00 : F#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 0F
ROW 00 : G#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : B-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 10
ROW 00 : C#5 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 11
ROW 00 : G#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 12
ROW 00 : G#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  20   8 150 "sfx_Error"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : ... .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D-3 08 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# JSON block

# PARAMS_EMU block

# End of export
